Tamaño del arreglo: 50000
Tiempo de ejecución (mergesort): 52.1127 ms
Tiempo de ejecución (mergesort): 41.0374 ms
Tiempo de ejecución (mergesort): 27.9557 ms
Tamaño del arreglo: 100000
Tiempo de ejecución (mergesort): 83.6138 ms
Tiempo de ejecución (mergesort): 82.219 ms
Tiempo de ejecución (mergesort): 62.9686 ms
Tamaño del arreglo: 150000
Tiempo de ejecución (mergesort): 80.4586 ms
Tiempo de ejecución (mergesort): 91.6127 ms
Tiempo de ejecución (mergesort): 89.3999 ms
Tamaño del arreglo: 200000
Tiempo de ejecución (mergesort): 102.289 ms
Tiempo de ejecución (mergesort): 102.652 ms
Tiempo de ejecución (mergesort): 145.618 ms
